<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="ADMIN_PU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.kurtomerfaruk.admin.models.Customer</class>
    <class>com.kurtomerfaruk.admin.models.Inventory</class>
    <class>com.kurtomerfaruk.admin.models.Country</class>
    <class>com.kurtomerfaruk.admin.models.Actor</class>
    <class>com.kurtomerfaruk.admin.models.Address</class>
    <class>com.kurtomerfaruk.admin.models.FilmText</class>
    <class>com.kurtomerfaruk.admin.models.Store</class>
    <class>com.kurtomerfaruk.admin.models.Rental</class>
    <class>com.kurtomerfaruk.admin.models.Staff</class>
    <class>com.kurtomerfaruk.admin.models.FilmActor</class>
    <class>com.kurtomerfaruk.admin.models.Category</class>
    <class>com.kurtomerfaruk.admin.models.Film</class>
    <class>com.kurtomerfaruk.admin.models.City</class>
    <class>com.kurtomerfaruk.admin.models.Payment</class>
    <class>com.kurtomerfaruk.admin.models.FilmCategory</class>
    <class>com.kurtomerfaruk.admin.models.Language</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/sakila"/>
      <property name="javax.persistence.jdbc.password" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
    </properties>
  </persistence-unit>
</persistence>
