PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AppName=PF-Admin LTE
Back=Back
Cancel=Cancel
Create=Create
Delete=Delete
Edit=Edit
New=New
Close=Close
Save=Save
View=View
Yes=Yes
No=No
Maintenance=Maintenance
Mobile=Mobile
Menu=Menu
FullApp=Desktop Version
Home=Home
Welcome=Welcome
WelcomeMessage=Welcome to your PrimeFaces Application. Please explore by making a selection from the menu.
SelectOneMessage=Select One...
ConfirmationHeader=Confirmation
ConfirmDeleteMessage=Are you sure you want to proceed?
ConfirmEditMessage=Do you want to apply the changes?
ConfirmCreateMessage=Ready to create?
TabHeaderPrefix=Detail Page

loading=Loading
pleaseWait=Please Wait...
id=Id
enterKeyword=Enter keyword for search all fields


currentPageTemplate={totalRecords} records founded.

ActorMenuItem_filmActorList=View Film Actors...
ActorHeading=Actor
ActorTitle=Actor Maintenance
ActorCreated=Actor was successfully created.
ActorUpdated=Actor was successfully updated.
ActorDeleted=Actor was successfully deleted.
CreateActorTitle=Create New Actor
CreateActorSaveLink=Save
CreateActorShowAllLink=Show All Actor Items
CreateActorIndexLink=Index
CreateActorLabel_actorId=Actor Id:
CreateActorRequiredMessage_actorId=The Actor Id field is required.
CreateActorTitle_actorId=Actor Id
CreateActorHelpText_actorId=Please provide information for Actor Id
CreateActorLabel_firstName=First Name:
CreateActorRequiredMessage_firstName=The First Name field is required.
CreateActorTitle_firstName=First Name
CreateActorHelpText_firstName=Please provide information for First Name
CreateActorLabel_lastName=Last Name:
CreateActorRequiredMessage_lastName=The Last Name field is required.
CreateActorTitle_lastName=Last Name
CreateActorHelpText_lastName=Please provide information for Last Name
CreateActorLabel_lastUpdate=Last Update:
CreateActorRequiredMessage_lastUpdate=The Last Update field is required.
CreateActorTitle_lastUpdate=Last Update
CreateActorHelpText_lastUpdate=Please provide information for Last Update
CreateActorLabel_filmActorList=Film Actor List:
CreateActorTitle_filmActorList=Film Actor List
CreateActorHelpText_filmActorList=Please provide information for Film Actor List
EditActorTitle=Edit Actor
EditActorSaveLink=Save
EditActorViewLink=View
EditActorShowAllLink=Show All Actor Items
EditActorIndexLink=Index
EditActorLabel_actorId=Actor Id:
EditActorRequiredMessage_actorId=The Actor Id field is required.
EditActorTitle_actorId=Actor Id
EditActorHelpText_actorId=Please provide information for Actor Id
EditActorLabel_firstName=First Name:
EditActorRequiredMessage_firstName=The First Name field is required.
EditActorTitle_firstName=First Name
EditActorHelpText_firstName=Please provide information for First Name
EditActorLabel_lastName=Last Name:
EditActorRequiredMessage_lastName=The Last Name field is required.
EditActorTitle_lastName=Last Name
EditActorHelpText_lastName=Please provide information for Last Name
EditActorLabel_lastUpdate=Last Update:
EditActorRequiredMessage_lastUpdate=The Last Update field is required.
EditActorTitle_lastUpdate=Last Update
EditActorHelpText_lastUpdate=Please provide information for Last Update
EditActorLabel_filmActorList=Film Actor List:
EditActorTitle_filmActorList=Film Actor List
EditActorHelpText_filmActorList=Please provide information for Film Actor List
ViewActorTitle=View Actor
ViewActorDestroyLink=Destroy
ViewActorEditLink=Edit
ViewActorCreateLink=Create New Actor
ViewActorShowAllLink=Show All Actor Items
ViewActorIndexLink=Index
ViewActorLabel_actorId=Actor Id:
ViewActorTitle_actorId=Actor Id
ViewActorLabel_firstName=First Name:
ViewActorTitle_firstName=First Name
ViewActorLabel_lastName=Last Name:
ViewActorTitle_lastName=Last Name
ViewActorLabel_lastUpdate=Last Update:
ViewActorTitle_lastUpdate=Last Update
ViewActorLabel_filmActorList=Film Actor List:
ViewActorTitle_filmActorList=Film Actor List
ListActorTitle=List Actor
ListActorEmpty=(No Actor Items Found)
ListActorDestroyLink=Destroy
ListActorEditLink=Edit
ListActorViewLink=View
ListActorCreateLink=Create New Actor
ListActorIndexLink=Index
ListActorTitle_actorId=Actor Id
ListActorTitle_firstName=First Name
ListActorTitle_lastName=Last Name
ListActorTitle_lastUpdate=Last Update
ListActorTitle_filmActorList=Film Actor List
AddressMenuItem_storeList=View Stores...
AddressMenuItem_customerList=View Customers...
AddressMenuItem_staffList=View Staffs...
AddressMenuItem_cityId=View City Id
AddressHeading=Address
AddressTitle=Address Maintenance
AddressCreated=Address was successfully created.
AddressUpdated=Address was successfully updated.
AddressDeleted=Address was successfully deleted.
CreateAddressTitle=Create New Address
CreateAddressSaveLink=Save
CreateAddressShowAllLink=Show All Address Items
CreateAddressIndexLink=Index
CreateAddressLabel_addressId=Address Id:
CreateAddressRequiredMessage_addressId=The Address Id field is required.
CreateAddressTitle_addressId=Address Id
CreateAddressHelpText_addressId=Please provide information for Address Id
CreateAddressLabel_address=Address:
CreateAddressRequiredMessage_address=The Address field is required.
CreateAddressTitle_address=Address
CreateAddressHelpText_address=Please provide information for Address
CreateAddressLabel_address2=Address 2:
CreateAddressTitle_address2=Address 2
CreateAddressHelpText_address2=Please provide information for Address 2
CreateAddressLabel_district=District:
CreateAddressRequiredMessage_district=The District field is required.
CreateAddressTitle_district=District
CreateAddressHelpText_district=Please provide information for District
CreateAddressLabel_postalCode=Postal Code:
CreateAddressTitle_postalCode=Postal Code
CreateAddressHelpText_postalCode=Please provide information for Postal Code
CreateAddressLabel_phone=Phone:
CreateAddressRequiredMessage_phone=The Phone field is required.
CreateAddressTitle_phone=Phone
CreateAddressHelpText_phone=Please provide information for Phone
CreateAddressLabel_location=Location:
CreateAddressRequiredMessage_location=The Location field is required.
CreateAddressTitle_location=Location
CreateAddressHelpText_location=Please provide information for Location
CreateAddressLabel_lastUpdate=Last Update:
CreateAddressRequiredMessage_lastUpdate=The Last Update field is required.
CreateAddressTitle_lastUpdate=Last Update
CreateAddressHelpText_lastUpdate=Please provide information for Last Update
CreateAddressLabel_storeList=Store List:
CreateAddressTitle_storeList=Store List
CreateAddressHelpText_storeList=Please provide information for Store List
CreateAddressLabel_customerList=Customer List:
CreateAddressTitle_customerList=Customer List
CreateAddressHelpText_customerList=Please provide information for Customer List
CreateAddressLabel_staffList=Staff List:
CreateAddressTitle_staffList=Staff List
CreateAddressHelpText_staffList=Please provide information for Staff List
CreateAddressLabel_cityId=City Id:
CreateAddressRequiredMessage_cityId=The City Id field is required.
CreateAddressTitle_cityId=City Id
CreateAddressHelpText_cityId=Please provide information for City Id
EditAddressTitle=Edit Address
EditAddressSaveLink=Save
EditAddressViewLink=View
EditAddressShowAllLink=Show All Address Items
EditAddressIndexLink=Index
EditAddressLabel_addressId=Address Id:
EditAddressRequiredMessage_addressId=The Address Id field is required.
EditAddressTitle_addressId=Address Id
EditAddressHelpText_addressId=Please provide information for Address Id
EditAddressLabel_address=Address:
EditAddressRequiredMessage_address=The Address field is required.
EditAddressTitle_address=Address
EditAddressHelpText_address=Please provide information for Address
EditAddressLabel_address2=Address 2:
EditAddressTitle_address2=Address 2
EditAddressHelpText_address2=Please provide information for Address 2
EditAddressLabel_district=District:
EditAddressRequiredMessage_district=The District field is required.
EditAddressTitle_district=District
EditAddressHelpText_district=Please provide information for District
EditAddressLabel_postalCode=Postal Code:
EditAddressTitle_postalCode=Postal Code
EditAddressHelpText_postalCode=Please provide information for Postal Code
EditAddressLabel_phone=Phone:
EditAddressRequiredMessage_phone=The Phone field is required.
EditAddressTitle_phone=Phone
EditAddressHelpText_phone=Please provide information for Phone
EditAddressLabel_location=Location:
EditAddressRequiredMessage_location=The Location field is required.
EditAddressTitle_location=Location
EditAddressHelpText_location=Please provide information for Location
EditAddressLabel_lastUpdate=Last Update:
EditAddressRequiredMessage_lastUpdate=The Last Update field is required.
EditAddressTitle_lastUpdate=Last Update
EditAddressHelpText_lastUpdate=Please provide information for Last Update
EditAddressLabel_storeList=Store List:
EditAddressTitle_storeList=Store List
EditAddressHelpText_storeList=Please provide information for Store List
EditAddressLabel_customerList=Customer List:
EditAddressTitle_customerList=Customer List
EditAddressHelpText_customerList=Please provide information for Customer List
EditAddressLabel_staffList=Staff List:
EditAddressTitle_staffList=Staff List
EditAddressHelpText_staffList=Please provide information for Staff List
EditAddressLabel_cityId=City Id:
EditAddressRequiredMessage_cityId=The City Id field is required.
EditAddressTitle_cityId=City Id
EditAddressHelpText_cityId=Please provide information for City Id
ViewAddressTitle=View Address
ViewAddressDestroyLink=Destroy
ViewAddressEditLink=Edit
ViewAddressCreateLink=Create New Address
ViewAddressShowAllLink=Show All Address Items
ViewAddressIndexLink=Index
ViewAddressLabel_addressId=Address Id:
ViewAddressTitle_addressId=Address Id
ViewAddressLabel_address=Address:
ViewAddressTitle_address=Address
ViewAddressLabel_address2=Address 2:
ViewAddressTitle_address2=Address 2
ViewAddressLabel_district=District:
ViewAddressTitle_district=District
ViewAddressLabel_postalCode=Postal Code:
ViewAddressTitle_postalCode=Postal Code
ViewAddressLabel_phone=Phone:
ViewAddressTitle_phone=Phone
ViewAddressLabel_location=Location:
ViewAddressTitle_location=Location
ViewAddressLabel_lastUpdate=Last Update:
ViewAddressTitle_lastUpdate=Last Update
ViewAddressLabel_storeList=Store List:
ViewAddressTitle_storeList=Store List
ViewAddressLabel_customerList=Customer List:
ViewAddressTitle_customerList=Customer List
ViewAddressLabel_staffList=Staff List:
ViewAddressTitle_staffList=Staff List
ViewAddressLabel_cityId=City Id:
ViewAddressTitle_cityId=City Id
ListAddressTitle=List Address
ListAddressEmpty=(No Address Items Found)
ListAddressDestroyLink=Destroy
ListAddressEditLink=Edit
ListAddressViewLink=View
ListAddressCreateLink=Create New Address
ListAddressIndexLink=Index
ListAddressTitle_addressId=Address Id
ListAddressTitle_address=Address
ListAddressTitle_address2=Address 2
ListAddressTitle_district=District
ListAddressTitle_postalCode=Postal Code
ListAddressTitle_phone=Phone
ListAddressTitle_location=Location
ListAddressTitle_lastUpdate=Last Update
ListAddressTitle_storeList=Store List
ListAddressTitle_customerList=Customer List
ListAddressTitle_staffList=Staff List
ListAddressTitle_cityId=City Id
CategoryMenuItem_filmCategoryList=View Film Categorys...
CategoryHeading=Category
CategoryTitle=Category Maintenance
CategoryCreated=Category was successfully created.
CategoryUpdated=Category was successfully updated.
CategoryDeleted=Category was successfully deleted.
CreateCategoryTitle=Create New Category
CreateCategorySaveLink=Save
CreateCategoryShowAllLink=Show All Category Items
CreateCategoryIndexLink=Index
CreateCategoryLabel_categoryId=Category Id:
CreateCategoryRequiredMessage_categoryId=The Category Id field is required.
CreateCategoryTitle_categoryId=Category Id
CreateCategoryHelpText_categoryId=Please provide information for Category Id
CreateCategoryLabel_name=Name:
CreateCategoryRequiredMessage_name=The Name field is required.
CreateCategoryTitle_name=Name
CreateCategoryHelpText_name=Please provide information for Name
CreateCategoryLabel_lastUpdate=Last Update:
CreateCategoryRequiredMessage_lastUpdate=The Last Update field is required.
CreateCategoryTitle_lastUpdate=Last Update
CreateCategoryHelpText_lastUpdate=Please provide information for Last Update
CreateCategoryLabel_filmCategoryList=Film Category List:
CreateCategoryTitle_filmCategoryList=Film Category List
CreateCategoryHelpText_filmCategoryList=Please provide information for Film Category List
EditCategoryTitle=Edit Category
EditCategorySaveLink=Save
EditCategoryViewLink=View
EditCategoryShowAllLink=Show All Category Items
EditCategoryIndexLink=Index
EditCategoryLabel_categoryId=Category Id:
EditCategoryRequiredMessage_categoryId=The Category Id field is required.
EditCategoryTitle_categoryId=Category Id
EditCategoryHelpText_categoryId=Please provide information for Category Id
EditCategoryLabel_name=Name:
EditCategoryRequiredMessage_name=The Name field is required.
EditCategoryTitle_name=Name
EditCategoryHelpText_name=Please provide information for Name
EditCategoryLabel_lastUpdate=Last Update:
EditCategoryRequiredMessage_lastUpdate=The Last Update field is required.
EditCategoryTitle_lastUpdate=Last Update
EditCategoryHelpText_lastUpdate=Please provide information for Last Update
EditCategoryLabel_filmCategoryList=Film Category List:
EditCategoryTitle_filmCategoryList=Film Category List
EditCategoryHelpText_filmCategoryList=Please provide information for Film Category List
ViewCategoryTitle=View Category
ViewCategoryDestroyLink=Destroy
ViewCategoryEditLink=Edit
ViewCategoryCreateLink=Create New Category
ViewCategoryShowAllLink=Show All Category Items
ViewCategoryIndexLink=Index
ViewCategoryLabel_categoryId=Category Id:
ViewCategoryTitle_categoryId=Category Id
ViewCategoryLabel_name=Name:
ViewCategoryTitle_name=Name
ViewCategoryLabel_lastUpdate=Last Update:
ViewCategoryTitle_lastUpdate=Last Update
ViewCategoryLabel_filmCategoryList=Film Category List:
ViewCategoryTitle_filmCategoryList=Film Category List
ListCategoryTitle=List Category
ListCategoryEmpty=(No Category Items Found)
ListCategoryDestroyLink=Destroy
ListCategoryEditLink=Edit
ListCategoryViewLink=View
ListCategoryCreateLink=Create New Category
ListCategoryIndexLink=Index
ListCategoryTitle_categoryId=Category Id
ListCategoryTitle_name=Name
ListCategoryTitle_lastUpdate=Last Update
ListCategoryTitle_filmCategoryList=Film Category List
CityMenuItem_countryId=View Country Id
CityMenuItem_addressList=View Addresss...
CityHeading=City
CityTitle=City Maintenance
CityCreated=City was successfully created.
CityUpdated=City was successfully updated.
CityDeleted=City was successfully deleted.
CreateCityTitle=Create New City
CreateCitySaveLink=Save
CreateCityShowAllLink=Show All City Items
CreateCityIndexLink=Index
CreateCityLabel_cityId=City Id:
CreateCityRequiredMessage_cityId=The City Id field is required.
CreateCityTitle_cityId=City Id
CreateCityHelpText_cityId=Please provide information for City Id
CreateCityLabel_city=City:
CreateCityRequiredMessage_city=The City field is required.
CreateCityTitle_city=City
CreateCityHelpText_city=Please provide information for City
CreateCityLabel_lastUpdate=Last Update:
CreateCityRequiredMessage_lastUpdate=The Last Update field is required.
CreateCityTitle_lastUpdate=Last Update
CreateCityHelpText_lastUpdate=Please provide information for Last Update
CreateCityLabel_countryId=Country Id:
CreateCityRequiredMessage_countryId=The Country Id field is required.
CreateCityTitle_countryId=Country Id
CreateCityHelpText_countryId=Please provide information for Country Id
CreateCityLabel_addressList=Address List:
CreateCityTitle_addressList=Address List
CreateCityHelpText_addressList=Please provide information for Address List
EditCityTitle=Edit City
EditCitySaveLink=Save
EditCityViewLink=View
EditCityShowAllLink=Show All City Items
EditCityIndexLink=Index
EditCityLabel_cityId=City Id:
EditCityRequiredMessage_cityId=The City Id field is required.
EditCityTitle_cityId=City Id
EditCityHelpText_cityId=Please provide information for City Id
EditCityLabel_city=City:
EditCityRequiredMessage_city=The City field is required.
EditCityTitle_city=City
EditCityHelpText_city=Please provide information for City
EditCityLabel_lastUpdate=Last Update:
EditCityRequiredMessage_lastUpdate=The Last Update field is required.
EditCityTitle_lastUpdate=Last Update
EditCityHelpText_lastUpdate=Please provide information for Last Update
EditCityLabel_countryId=Country Id:
EditCityRequiredMessage_countryId=The Country Id field is required.
EditCityTitle_countryId=Country Id
EditCityHelpText_countryId=Please provide information for Country Id
EditCityLabel_addressList=Address List:
EditCityTitle_addressList=Address List
EditCityHelpText_addressList=Please provide information for Address List
ViewCityTitle=View City
ViewCityDestroyLink=Destroy
ViewCityEditLink=Edit
ViewCityCreateLink=Create New City
ViewCityShowAllLink=Show All City Items
ViewCityIndexLink=Index
ViewCityLabel_cityId=City Id:
ViewCityTitle_cityId=City Id
ViewCityLabel_city=City:
ViewCityTitle_city=City
ViewCityLabel_lastUpdate=Last Update:
ViewCityTitle_lastUpdate=Last Update
ViewCityLabel_countryId=Country Id:
ViewCityTitle_countryId=Country Id
ViewCityLabel_addressList=Address List:
ViewCityTitle_addressList=Address List
ListCityTitle=List City
ListCityEmpty=(No City Items Found)
ListCityDestroyLink=Destroy
ListCityEditLink=Edit
ListCityViewLink=View
ListCityCreateLink=Create New City
ListCityIndexLink=Index
ListCityTitle_cityId=City Id
ListCityTitle_city=City
ListCityTitle_lastUpdate=Last Update
ListCityTitle_countryId=Country Id
ListCityTitle_addressList=Address List
CountryMenuItem_cityList=View Citys...
CountryHeading=Country
CountryTitle=Country Maintenance
CountryCreated=Country was successfully created.
CountryUpdated=Country was successfully updated.
CountryDeleted=Country was successfully deleted.
CreateCountryTitle=Create New Country
CreateCountrySaveLink=Save
CreateCountryShowAllLink=Show All Country Items
CreateCountryIndexLink=Index
CreateCountryLabel_countryId=Country Id:
CreateCountryRequiredMessage_countryId=The Country Id field is required.
CreateCountryTitle_countryId=Country Id
CreateCountryHelpText_countryId=Please provide information for Country Id
CreateCountryLabel_country=Country:
CreateCountryRequiredMessage_country=The Country field is required.
CreateCountryTitle_country=Country
CreateCountryHelpText_country=Please provide information for Country
CreateCountryLabel_lastUpdate=Last Update:
CreateCountryRequiredMessage_lastUpdate=The Last Update field is required.
CreateCountryTitle_lastUpdate=Last Update
CreateCountryHelpText_lastUpdate=Please provide information for Last Update
CreateCountryLabel_cityList=City List:
CreateCountryTitle_cityList=City List
CreateCountryHelpText_cityList=Please provide information for City List
EditCountryTitle=Edit Country
EditCountrySaveLink=Save
EditCountryViewLink=View
EditCountryShowAllLink=Show All Country Items
EditCountryIndexLink=Index
EditCountryLabel_countryId=Country Id:
EditCountryRequiredMessage_countryId=The Country Id field is required.
EditCountryTitle_countryId=Country Id
EditCountryHelpText_countryId=Please provide information for Country Id
EditCountryLabel_country=Country:
EditCountryRequiredMessage_country=The Country field is required.
EditCountryTitle_country=Country
EditCountryHelpText_country=Please provide information for Country
EditCountryLabel_lastUpdate=Last Update:
EditCountryRequiredMessage_lastUpdate=The Last Update field is required.
EditCountryTitle_lastUpdate=Last Update
EditCountryHelpText_lastUpdate=Please provide information for Last Update
EditCountryLabel_cityList=City List:
EditCountryTitle_cityList=City List
EditCountryHelpText_cityList=Please provide information for City List
ViewCountryTitle=View Country
ViewCountryDestroyLink=Destroy
ViewCountryEditLink=Edit
ViewCountryCreateLink=Create New Country
ViewCountryShowAllLink=Show All Country Items
ViewCountryIndexLink=Index
ViewCountryLabel_countryId=Country Id:
ViewCountryTitle_countryId=Country Id
ViewCountryLabel_country=Country:
ViewCountryTitle_country=Country
ViewCountryLabel_lastUpdate=Last Update:
ViewCountryTitle_lastUpdate=Last Update
ViewCountryLabel_cityList=City List:
ViewCountryTitle_cityList=City List
ListCountryTitle=List Country
ListCountryEmpty=(No Country Items Found)
ListCountryDestroyLink=Destroy
ListCountryEditLink=Edit
ListCountryViewLink=View
ListCountryCreateLink=Create New Country
ListCountryIndexLink=Index
ListCountryTitle_countryId=Country Id
ListCountryTitle_country=Country
ListCountryTitle_lastUpdate=Last Update
ListCountryTitle_cityList=City List
CustomerMenuItem_paymentList=View Payments...
CustomerMenuItem_rentalList=View Rentals...
CustomerMenuItem_storeId=View Store Id
CustomerMenuItem_addressId=View Address Id
CustomerHeading=Customer
CustomerTitle=Customer Maintenance
CustomerCreated=Customer was successfully created.
CustomerUpdated=Customer was successfully updated.
CustomerDeleted=Customer was successfully deleted.
CreateCustomerTitle=Create New Customer
CreateCustomerSaveLink=Save
CreateCustomerShowAllLink=Show All Customer Items
CreateCustomerIndexLink=Index
CreateCustomerLabel_customerId=Customer Id:
CreateCustomerRequiredMessage_customerId=The Customer Id field is required.
CreateCustomerTitle_customerId=Customer Id
CreateCustomerHelpText_customerId=Please provide information for Customer Id
CreateCustomerLabel_firstName=First Name:
CreateCustomerRequiredMessage_firstName=The First Name field is required.
CreateCustomerTitle_firstName=First Name
CreateCustomerHelpText_firstName=Please provide information for First Name
CreateCustomerLabel_lastName=Last Name:
CreateCustomerRequiredMessage_lastName=The Last Name field is required.
CreateCustomerTitle_lastName=Last Name
CreateCustomerHelpText_lastName=Please provide information for Last Name
CreateCustomerLabel_email=Email:
CreateCustomerTitle_email=Email
CreateCustomerHelpText_email=Please provide information for Email
CreateCustomerLabel_active=Active:
CreateCustomerRequiredMessage_active=The Active field is required.
CreateCustomerTitle_active=Active
CreateCustomerHelpText_active=Please provide information for Active
CreateCustomerLabel_createDate=Create Date:
CreateCustomerRequiredMessage_createDate=The Create Date field is required.
CreateCustomerTitle_createDate=Create Date
CreateCustomerHelpText_createDate=Please provide information for Create Date
CreateCustomerLabel_lastUpdate=Last Update:
CreateCustomerRequiredMessage_lastUpdate=The Last Update field is required.
CreateCustomerTitle_lastUpdate=Last Update
CreateCustomerHelpText_lastUpdate=Please provide information for Last Update
CreateCustomerLabel_paymentList=Payment List:
CreateCustomerTitle_paymentList=Payment List
CreateCustomerHelpText_paymentList=Please provide information for Payment List
CreateCustomerLabel_rentalList=Rental List:
CreateCustomerTitle_rentalList=Rental List
CreateCustomerHelpText_rentalList=Please provide information for Rental List
CreateCustomerLabel_storeId=Store Id:
CreateCustomerRequiredMessage_storeId=The Store Id field is required.
CreateCustomerTitle_storeId=Store Id
CreateCustomerHelpText_storeId=Please provide information for Store Id
CreateCustomerLabel_addressId=Address Id:
CreateCustomerRequiredMessage_addressId=The Address Id field is required.
CreateCustomerTitle_addressId=Address Id
CreateCustomerHelpText_addressId=Please provide information for Address Id
EditCustomerTitle=Edit Customer
EditCustomerSaveLink=Save
EditCustomerViewLink=View
EditCustomerShowAllLink=Show All Customer Items
EditCustomerIndexLink=Index
EditCustomerLabel_customerId=Customer Id:
EditCustomerRequiredMessage_customerId=The Customer Id field is required.
EditCustomerTitle_customerId=Customer Id
EditCustomerHelpText_customerId=Please provide information for Customer Id
EditCustomerLabel_firstName=First Name:
EditCustomerRequiredMessage_firstName=The First Name field is required.
EditCustomerTitle_firstName=First Name
EditCustomerHelpText_firstName=Please provide information for First Name
EditCustomerLabel_lastName=Last Name:
EditCustomerRequiredMessage_lastName=The Last Name field is required.
EditCustomerTitle_lastName=Last Name
EditCustomerHelpText_lastName=Please provide information for Last Name
EditCustomerLabel_email=Email:
EditCustomerTitle_email=Email
EditCustomerHelpText_email=Please provide information for Email
EditCustomerLabel_active=Active:
EditCustomerRequiredMessage_active=The Active field is required.
EditCustomerTitle_active=Active
EditCustomerHelpText_active=Please provide information for Active
EditCustomerLabel_createDate=Create Date:
EditCustomerRequiredMessage_createDate=The Create Date field is required.
EditCustomerTitle_createDate=Create Date
EditCustomerHelpText_createDate=Please provide information for Create Date
EditCustomerLabel_lastUpdate=Last Update:
EditCustomerRequiredMessage_lastUpdate=The Last Update field is required.
EditCustomerTitle_lastUpdate=Last Update
EditCustomerHelpText_lastUpdate=Please provide information for Last Update
EditCustomerLabel_paymentList=Payment List:
EditCustomerTitle_paymentList=Payment List
EditCustomerHelpText_paymentList=Please provide information for Payment List
EditCustomerLabel_rentalList=Rental List:
EditCustomerTitle_rentalList=Rental List
EditCustomerHelpText_rentalList=Please provide information for Rental List
EditCustomerLabel_storeId=Store Id:
EditCustomerRequiredMessage_storeId=The Store Id field is required.
EditCustomerTitle_storeId=Store Id
EditCustomerHelpText_storeId=Please provide information for Store Id
EditCustomerLabel_addressId=Address Id:
EditCustomerRequiredMessage_addressId=The Address Id field is required.
EditCustomerTitle_addressId=Address Id
EditCustomerHelpText_addressId=Please provide information for Address Id
ViewCustomerTitle=View Customer
ViewCustomerDestroyLink=Destroy
ViewCustomerEditLink=Edit
ViewCustomerCreateLink=Create New Customer
ViewCustomerShowAllLink=Show All Customer Items
ViewCustomerIndexLink=Index
ViewCustomerLabel_customerId=Customer Id:
ViewCustomerTitle_customerId=Customer Id
ViewCustomerLabel_firstName=First Name:
ViewCustomerTitle_firstName=First Name
ViewCustomerLabel_lastName=Last Name:
ViewCustomerTitle_lastName=Last Name
ViewCustomerLabel_email=Email:
ViewCustomerTitle_email=Email
ViewCustomerLabel_active=Active:
ViewCustomerTitle_active=Active
ViewCustomerLabel_createDate=Create Date:
ViewCustomerTitle_createDate=Create Date
ViewCustomerLabel_lastUpdate=Last Update:
ViewCustomerTitle_lastUpdate=Last Update
ViewCustomerLabel_paymentList=Payment List:
ViewCustomerTitle_paymentList=Payment List
ViewCustomerLabel_rentalList=Rental List:
ViewCustomerTitle_rentalList=Rental List
ViewCustomerLabel_storeId=Store Id:
ViewCustomerTitle_storeId=Store Id
ViewCustomerLabel_addressId=Address Id:
ViewCustomerTitle_addressId=Address Id
ListCustomerTitle=List Customer
ListCustomerEmpty=(No Customer Items Found)
ListCustomerDestroyLink=Destroy
ListCustomerEditLink=Edit
ListCustomerViewLink=View
ListCustomerCreateLink=Create New Customer
ListCustomerIndexLink=Index
ListCustomerTitle_customerId=Customer Id
ListCustomerTitle_firstName=First Name
ListCustomerTitle_lastName=Last Name
ListCustomerTitle_email=Email
ListCustomerTitle_active=Active
ListCustomerTitle_createDate=Create Date
ListCustomerTitle_lastUpdate=Last Update
ListCustomerTitle_paymentList=Payment List
ListCustomerTitle_rentalList=Rental List
ListCustomerTitle_storeId=Store Id
ListCustomerTitle_addressId=Address Id
FilmMenuItem_originalLanguageId=View Original Language Id
FilmMenuItem_languageId=View Language Id
FilmMenuItem_filmActorList=View Film Actors...
FilmMenuItem_inventoryList=View Inventorys...
FilmMenuItem_filmCategoryList=View Film Categorys...
FilmHeading=Film
FilmTitle=Film Maintenance
FilmCreated=Film was successfully created.
FilmUpdated=Film was successfully updated.
FilmDeleted=Film was successfully deleted.
CreateFilmTitle=Create New Film
CreateFilmSaveLink=Save
CreateFilmShowAllLink=Show All Film Items
CreateFilmIndexLink=Index
CreateFilmLabel_filmId=Film Id:
CreateFilmRequiredMessage_filmId=The Film Id field is required.
CreateFilmTitle_filmId=Film Id
CreateFilmHelpText_filmId=Please provide information for Film Id
CreateFilmLabel_title=Title:
CreateFilmRequiredMessage_title=The Title field is required.
CreateFilmTitle_title=Title
CreateFilmHelpText_title=Please provide information for Title
CreateFilmLabel_description=Description:
CreateFilmTitle_description=Description
CreateFilmHelpText_description=Please provide information for Description
CreateFilmLabel_releaseYear=Release Year:
CreateFilmTitle_releaseYear=Release Year
CreateFilmHelpText_releaseYear=Please provide information for Release Year
CreateFilmLabel_rentalDuration=Rental Duration:
CreateFilmRequiredMessage_rentalDuration=The Rental Duration field is required.
CreateFilmTitle_rentalDuration=Rental Duration
CreateFilmHelpText_rentalDuration=Please provide information for Rental Duration
CreateFilmLabel_rentalRate=Rental Rate:
CreateFilmRequiredMessage_rentalRate=The Rental Rate field is required.
CreateFilmTitle_rentalRate=Rental Rate
CreateFilmHelpText_rentalRate=Please provide information for Rental Rate
CreateFilmLabel_length=Length:
CreateFilmTitle_length=Length
CreateFilmHelpText_length=Please provide information for Length
CreateFilmLabel_replacementCost=Replacement Cost:
CreateFilmRequiredMessage_replacementCost=The Replacement Cost field is required.
CreateFilmTitle_replacementCost=Replacement Cost
CreateFilmHelpText_replacementCost=Please provide information for Replacement Cost
CreateFilmLabel_rating=Rating:
CreateFilmTitle_rating=Rating
CreateFilmHelpText_rating=Please provide information for Rating
CreateFilmLabel_specialFeatures=Special Features:
CreateFilmTitle_specialFeatures=Special Features
CreateFilmHelpText_specialFeatures=Please provide information for Special Features
CreateFilmLabel_lastUpdate=Last Update:
CreateFilmRequiredMessage_lastUpdate=The Last Update field is required.
CreateFilmTitle_lastUpdate=Last Update
CreateFilmHelpText_lastUpdate=Please provide information for Last Update
CreateFilmLabel_originalLanguageId=Original Language Id:
CreateFilmTitle_originalLanguageId=Original Language Id
CreateFilmHelpText_originalLanguageId=Please provide information for Original Language Id
CreateFilmLabel_languageId=Language Id:
CreateFilmRequiredMessage_languageId=The Language Id field is required.
CreateFilmTitle_languageId=Language Id
CreateFilmHelpText_languageId=Please provide information for Language Id
CreateFilmLabel_filmActorList=Film Actor List:
CreateFilmTitle_filmActorList=Film Actor List
CreateFilmHelpText_filmActorList=Please provide information for Film Actor List
CreateFilmLabel_inventoryList=Inventory List:
CreateFilmTitle_inventoryList=Inventory List
CreateFilmHelpText_inventoryList=Please provide information for Inventory List
CreateFilmLabel_filmCategoryList=Film Category List:
CreateFilmTitle_filmCategoryList=Film Category List
CreateFilmHelpText_filmCategoryList=Please provide information for Film Category List
EditFilmTitle=Edit Film
EditFilmSaveLink=Save
EditFilmViewLink=View
EditFilmShowAllLink=Show All Film Items
EditFilmIndexLink=Index
EditFilmLabel_filmId=Film Id:
EditFilmRequiredMessage_filmId=The Film Id field is required.
EditFilmTitle_filmId=Film Id
EditFilmHelpText_filmId=Please provide information for Film Id
EditFilmLabel_title=Title:
EditFilmRequiredMessage_title=The Title field is required.
EditFilmTitle_title=Title
EditFilmHelpText_title=Please provide information for Title
EditFilmLabel_description=Description:
EditFilmTitle_description=Description
EditFilmHelpText_description=Please provide information for Description
EditFilmLabel_releaseYear=Release Year:
EditFilmTitle_releaseYear=Release Year
EditFilmHelpText_releaseYear=Please provide information for Release Year
EditFilmLabel_rentalDuration=Rental Duration:
EditFilmRequiredMessage_rentalDuration=The Rental Duration field is required.
EditFilmTitle_rentalDuration=Rental Duration
EditFilmHelpText_rentalDuration=Please provide information for Rental Duration
EditFilmLabel_rentalRate=Rental Rate:
EditFilmRequiredMessage_rentalRate=The Rental Rate field is required.
EditFilmTitle_rentalRate=Rental Rate
EditFilmHelpText_rentalRate=Please provide information for Rental Rate
EditFilmLabel_length=Length:
EditFilmTitle_length=Length
EditFilmHelpText_length=Please provide information for Length
EditFilmLabel_replacementCost=Replacement Cost:
EditFilmRequiredMessage_replacementCost=The Replacement Cost field is required.
EditFilmTitle_replacementCost=Replacement Cost
EditFilmHelpText_replacementCost=Please provide information for Replacement Cost
EditFilmLabel_rating=Rating:
EditFilmTitle_rating=Rating
EditFilmHelpText_rating=Please provide information for Rating
EditFilmLabel_specialFeatures=Special Features:
EditFilmTitle_specialFeatures=Special Features
EditFilmHelpText_specialFeatures=Please provide information for Special Features
EditFilmLabel_lastUpdate=Last Update:
EditFilmRequiredMessage_lastUpdate=The Last Update field is required.
EditFilmTitle_lastUpdate=Last Update
EditFilmHelpText_lastUpdate=Please provide information for Last Update
EditFilmLabel_originalLanguageId=Original Language Id:
EditFilmTitle_originalLanguageId=Original Language Id
EditFilmHelpText_originalLanguageId=Please provide information for Original Language Id
EditFilmLabel_languageId=Language Id:
EditFilmRequiredMessage_languageId=The Language Id field is required.
EditFilmTitle_languageId=Language Id
EditFilmHelpText_languageId=Please provide information for Language Id
EditFilmLabel_filmActorList=Film Actor List:
EditFilmTitle_filmActorList=Film Actor List
EditFilmHelpText_filmActorList=Please provide information for Film Actor List
EditFilmLabel_inventoryList=Inventory List:
EditFilmTitle_inventoryList=Inventory List
EditFilmHelpText_inventoryList=Please provide information for Inventory List
EditFilmLabel_filmCategoryList=Film Category List:
EditFilmTitle_filmCategoryList=Film Category List
EditFilmHelpText_filmCategoryList=Please provide information for Film Category List
ViewFilmTitle=View Film
ViewFilmDestroyLink=Destroy
ViewFilmEditLink=Edit
ViewFilmCreateLink=Create New Film
ViewFilmShowAllLink=Show All Film Items
ViewFilmIndexLink=Index
ViewFilmLabel_filmId=Film Id:
ViewFilmTitle_filmId=Film Id
ViewFilmLabel_title=Title:
ViewFilmTitle_title=Title
ViewFilmLabel_description=Description:
ViewFilmTitle_description=Description
ViewFilmLabel_releaseYear=Release Year:
ViewFilmTitle_releaseYear=Release Year
ViewFilmLabel_rentalDuration=Rental Duration:
ViewFilmTitle_rentalDuration=Rental Duration
ViewFilmLabel_rentalRate=Rental Rate:
ViewFilmTitle_rentalRate=Rental Rate
ViewFilmLabel_length=Length:
ViewFilmTitle_length=Length
ViewFilmLabel_replacementCost=Replacement Cost:
ViewFilmTitle_replacementCost=Replacement Cost
ViewFilmLabel_rating=Rating:
ViewFilmTitle_rating=Rating
ViewFilmLabel_specialFeatures=Special Features:
ViewFilmTitle_specialFeatures=Special Features
ViewFilmLabel_lastUpdate=Last Update:
ViewFilmTitle_lastUpdate=Last Update
ViewFilmLabel_originalLanguageId=Original Language Id:
ViewFilmTitle_originalLanguageId=Original Language Id
ViewFilmLabel_languageId=Language Id:
ViewFilmTitle_languageId=Language Id
ViewFilmLabel_filmActorList=Film Actor List:
ViewFilmTitle_filmActorList=Film Actor List
ViewFilmLabel_inventoryList=Inventory List:
ViewFilmTitle_inventoryList=Inventory List
ViewFilmLabel_filmCategoryList=Film Category List:
ViewFilmTitle_filmCategoryList=Film Category List
ListFilmTitle=List Film
ListFilmEmpty=(No Film Items Found)
ListFilmDestroyLink=Destroy
ListFilmEditLink=Edit
ListFilmViewLink=View
ListFilmCreateLink=Create New Film
ListFilmIndexLink=Index
ListFilmTitle_filmId=Film Id
ListFilmTitle_title=Title
ListFilmTitle_description=Description
ListFilmTitle_releaseYear=Release Year
ListFilmTitle_rentalDuration=Rental Duration
ListFilmTitle_rentalRate=Rental Rate
ListFilmTitle_length=Length
ListFilmTitle_replacementCost=Replacement Cost
ListFilmTitle_rating=Rating
ListFilmTitle_specialFeatures=Special Features
ListFilmTitle_lastUpdate=Last Update
ListFilmTitle_originalLanguageId=Original Language Id
ListFilmTitle_languageId=Language Id
ListFilmTitle_filmActorList=Film Actor List
ListFilmTitle_inventoryList=Inventory List
ListFilmTitle_filmCategoryList=Film Category List
FilmActorMenuItem_film=View Film
FilmActorMenuItem_actor=View Actor
FilmActorHeading=Film Actor
FilmActorTitle=Film Actor Maintenance
FilmActorCreated=Film Actor was successfully created.
FilmActorUpdated=Film Actor was successfully updated.
FilmActorDeleted=Film Actor was successfully deleted.
CreateFilmActorTitle=Create New Film Actor
CreateFilmActorSaveLink=Save
CreateFilmActorShowAllLink=Show All Film Actor Items
CreateFilmActorIndexLink=Index
CreateFilmActorLabel_filmActorPK_actorId=Actor Id:
CreateFilmActorRequiredMessage_filmActorPK_actorId=The Actor Id field is required.
CreateFilmActorTitle_filmActorPK_actorId=Actor Id
CreateFilmActorHelpText_filmActorPK_actorId=Please provide information for Actor Id
CreateFilmActorLabel_filmActorPK_filmId=Film Id:
CreateFilmActorRequiredMessage_filmActorPK_filmId=The Film Id field is required.
CreateFilmActorTitle_filmActorPK_filmId=Film Id
CreateFilmActorHelpText_filmActorPK_filmId=Please provide information for Film Id
CreateFilmActorLabel_lastUpdate=Last Update:
CreateFilmActorRequiredMessage_lastUpdate=The Last Update field is required.
CreateFilmActorTitle_lastUpdate=Last Update
CreateFilmActorHelpText_lastUpdate=Please provide information for Last Update
CreateFilmActorLabel_film=Film:
CreateFilmActorRequiredMessage_film=The Film field is required.
CreateFilmActorTitle_film=Film
CreateFilmActorHelpText_film=Please provide information for Film
CreateFilmActorLabel_actor=Actor:
CreateFilmActorRequiredMessage_actor=The Actor field is required.
CreateFilmActorTitle_actor=Actor
CreateFilmActorHelpText_actor=Please provide information for Actor
EditFilmActorTitle=Edit Film Actor
EditFilmActorSaveLink=Save
EditFilmActorViewLink=View
EditFilmActorShowAllLink=Show All Film Actor Items
EditFilmActorIndexLink=Index
EditFilmActorLabel_filmActorPK_actorId=Actor Id:
EditFilmActorRequiredMessage_filmActorPK_actorId=The Actor Id field is required.
EditFilmActorTitle_filmActorPK_actorId=Actor Id
EditFilmActorHelpText_filmActorPK_actorId=Please provide information for Actor Id
EditFilmActorLabel_filmActorPK_filmId=Film Id:
EditFilmActorRequiredMessage_filmActorPK_filmId=The Film Id field is required.
EditFilmActorTitle_filmActorPK_filmId=Film Id
EditFilmActorHelpText_filmActorPK_filmId=Please provide information for Film Id
EditFilmActorLabel_lastUpdate=Last Update:
EditFilmActorRequiredMessage_lastUpdate=The Last Update field is required.
EditFilmActorTitle_lastUpdate=Last Update
EditFilmActorHelpText_lastUpdate=Please provide information for Last Update
EditFilmActorLabel_film=Film:
EditFilmActorRequiredMessage_film=The Film field is required.
EditFilmActorTitle_film=Film
EditFilmActorHelpText_film=Please provide information for Film
EditFilmActorLabel_actor=Actor:
EditFilmActorRequiredMessage_actor=The Actor field is required.
EditFilmActorTitle_actor=Actor
EditFilmActorHelpText_actor=Please provide information for Actor
ViewFilmActorTitle=View Film Actor
ViewFilmActorDestroyLink=Destroy
ViewFilmActorEditLink=Edit
ViewFilmActorCreateLink=Create New Film Actor
ViewFilmActorShowAllLink=Show All Film Actor Items
ViewFilmActorIndexLink=Index
ViewFilmActorLabel_filmActorPK_actorId=Actor Id:
ViewFilmActorTitle_filmActorPK_actorId=Actor Id
ViewFilmActorLabel_filmActorPK_filmId=Film Id:
ViewFilmActorTitle_filmActorPK_filmId=Film Id
ViewFilmActorLabel_lastUpdate=Last Update:
ViewFilmActorTitle_lastUpdate=Last Update
ViewFilmActorLabel_film=Film:
ViewFilmActorTitle_film=Film
ViewFilmActorLabel_actor=Actor:
ViewFilmActorTitle_actor=Actor
ListFilmActorTitle=List Film Actor
ListFilmActorEmpty=(No Film Actor Items Found)
ListFilmActorDestroyLink=Destroy
ListFilmActorEditLink=Edit
ListFilmActorViewLink=View
ListFilmActorCreateLink=Create New Film Actor
ListFilmActorIndexLink=Index
ListFilmActorTitle_filmActorPK_actorId=Actor Id
ListFilmActorTitle_filmActorPK_filmId=Film Id
ListFilmActorTitle_lastUpdate=Last Update
ListFilmActorTitle_film=Film
ListFilmActorTitle_actor=Actor
FilmCategoryMenuItem_film=View Film
FilmCategoryMenuItem_category=View Category
FilmCategoryHeading=Film Category
FilmCategoryTitle=Film Category Maintenance
FilmCategoryCreated=Film Category was successfully created.
FilmCategoryUpdated=Film Category was successfully updated.
FilmCategoryDeleted=Film Category was successfully deleted.
CreateFilmCategoryTitle=Create New Film Category
CreateFilmCategorySaveLink=Save
CreateFilmCategoryShowAllLink=Show All Film Category Items
CreateFilmCategoryIndexLink=Index
CreateFilmCategoryLabel_filmCategoryPK_filmId=Film Id:
CreateFilmCategoryRequiredMessage_filmCategoryPK_filmId=The Film Id field is required.
CreateFilmCategoryTitle_filmCategoryPK_filmId=Film Id
CreateFilmCategoryHelpText_filmCategoryPK_filmId=Please provide information for Film Id
CreateFilmCategoryLabel_filmCategoryPK_categoryId=Category Id:
CreateFilmCategoryRequiredMessage_filmCategoryPK_categoryId=The Category Id field is required.
CreateFilmCategoryTitle_filmCategoryPK_categoryId=Category Id
CreateFilmCategoryHelpText_filmCategoryPK_categoryId=Please provide information for Category Id
CreateFilmCategoryLabel_lastUpdate=Last Update:
CreateFilmCategoryRequiredMessage_lastUpdate=The Last Update field is required.
CreateFilmCategoryTitle_lastUpdate=Last Update
CreateFilmCategoryHelpText_lastUpdate=Please provide information for Last Update
CreateFilmCategoryLabel_film=Film:
CreateFilmCategoryRequiredMessage_film=The Film field is required.
CreateFilmCategoryTitle_film=Film
CreateFilmCategoryHelpText_film=Please provide information for Film
CreateFilmCategoryLabel_category=Category:
CreateFilmCategoryRequiredMessage_category=The Category field is required.
CreateFilmCategoryTitle_category=Category
CreateFilmCategoryHelpText_category=Please provide information for Category
EditFilmCategoryTitle=Edit Film Category
EditFilmCategorySaveLink=Save
EditFilmCategoryViewLink=View
EditFilmCategoryShowAllLink=Show All Film Category Items
EditFilmCategoryIndexLink=Index
EditFilmCategoryLabel_filmCategoryPK_filmId=Film Id:
EditFilmCategoryRequiredMessage_filmCategoryPK_filmId=The Film Id field is required.
EditFilmCategoryTitle_filmCategoryPK_filmId=Film Id
EditFilmCategoryHelpText_filmCategoryPK_filmId=Please provide information for Film Id
EditFilmCategoryLabel_filmCategoryPK_categoryId=Category Id:
EditFilmCategoryRequiredMessage_filmCategoryPK_categoryId=The Category Id field is required.
EditFilmCategoryTitle_filmCategoryPK_categoryId=Category Id
EditFilmCategoryHelpText_filmCategoryPK_categoryId=Please provide information for Category Id
EditFilmCategoryLabel_lastUpdate=Last Update:
EditFilmCategoryRequiredMessage_lastUpdate=The Last Update field is required.
EditFilmCategoryTitle_lastUpdate=Last Update
EditFilmCategoryHelpText_lastUpdate=Please provide information for Last Update
EditFilmCategoryLabel_film=Film:
EditFilmCategoryRequiredMessage_film=The Film field is required.
EditFilmCategoryTitle_film=Film
EditFilmCategoryHelpText_film=Please provide information for Film
EditFilmCategoryLabel_category=Category:
EditFilmCategoryRequiredMessage_category=The Category field is required.
EditFilmCategoryTitle_category=Category
EditFilmCategoryHelpText_category=Please provide information for Category
ViewFilmCategoryTitle=View Film Category
ViewFilmCategoryDestroyLink=Destroy
ViewFilmCategoryEditLink=Edit
ViewFilmCategoryCreateLink=Create New Film Category
ViewFilmCategoryShowAllLink=Show All Film Category Items
ViewFilmCategoryIndexLink=Index
ViewFilmCategoryLabel_filmCategoryPK_filmId=Film Id:
ViewFilmCategoryTitle_filmCategoryPK_filmId=Film Id
ViewFilmCategoryLabel_filmCategoryPK_categoryId=Category Id:
ViewFilmCategoryTitle_filmCategoryPK_categoryId=Category Id
ViewFilmCategoryLabel_lastUpdate=Last Update:
ViewFilmCategoryTitle_lastUpdate=Last Update
ViewFilmCategoryLabel_film=Film:
ViewFilmCategoryTitle_film=Film
ViewFilmCategoryLabel_category=Category:
ViewFilmCategoryTitle_category=Category
ListFilmCategoryTitle=List Film Category
ListFilmCategoryEmpty=(No Film Category Items Found)
ListFilmCategoryDestroyLink=Destroy
ListFilmCategoryEditLink=Edit
ListFilmCategoryViewLink=View
ListFilmCategoryCreateLink=Create New Film Category
ListFilmCategoryIndexLink=Index
ListFilmCategoryTitle_filmCategoryPK_filmId=Film Id
ListFilmCategoryTitle_filmCategoryPK_categoryId=Category Id
ListFilmCategoryTitle_lastUpdate=Last Update
ListFilmCategoryTitle_film=Film
ListFilmCategoryTitle_category=Category
FilmTextHeading=Film Text
FilmTextTitle=Film Text Maintenance
FilmTextCreated=Film Text was successfully created.
FilmTextUpdated=Film Text was successfully updated.
FilmTextDeleted=Film Text was successfully deleted.
CreateFilmTextTitle=Create New Film Text
CreateFilmTextSaveLink=Save
CreateFilmTextShowAllLink=Show All Film Text Items
CreateFilmTextIndexLink=Index
CreateFilmTextLabel_filmId=Film Id:
CreateFilmTextRequiredMessage_filmId=The Film Id field is required.
CreateFilmTextTitle_filmId=Film Id
CreateFilmTextHelpText_filmId=Please provide information for Film Id
CreateFilmTextLabel_title=Title:
CreateFilmTextRequiredMessage_title=The Title field is required.
CreateFilmTextTitle_title=Title
CreateFilmTextHelpText_title=Please provide information for Title
CreateFilmTextLabel_description=Description:
CreateFilmTextTitle_description=Description
CreateFilmTextHelpText_description=Please provide information for Description
EditFilmTextTitle=Edit Film Text
EditFilmTextSaveLink=Save
EditFilmTextViewLink=View
EditFilmTextShowAllLink=Show All Film Text Items
EditFilmTextIndexLink=Index
EditFilmTextLabel_filmId=Film Id:
EditFilmTextRequiredMessage_filmId=The Film Id field is required.
EditFilmTextTitle_filmId=Film Id
EditFilmTextHelpText_filmId=Please provide information for Film Id
EditFilmTextLabel_title=Title:
EditFilmTextRequiredMessage_title=The Title field is required.
EditFilmTextTitle_title=Title
EditFilmTextHelpText_title=Please provide information for Title
EditFilmTextLabel_description=Description:
EditFilmTextTitle_description=Description
EditFilmTextHelpText_description=Please provide information for Description
ViewFilmTextTitle=View Film Text
ViewFilmTextDestroyLink=Destroy
ViewFilmTextEditLink=Edit
ViewFilmTextCreateLink=Create New Film Text
ViewFilmTextShowAllLink=Show All Film Text Items
ViewFilmTextIndexLink=Index
ViewFilmTextLabel_filmId=Film Id:
ViewFilmTextTitle_filmId=Film Id
ViewFilmTextLabel_title=Title:
ViewFilmTextTitle_title=Title
ViewFilmTextLabel_description=Description:
ViewFilmTextTitle_description=Description
ListFilmTextTitle=List Film Text
ListFilmTextEmpty=(No Film Text Items Found)
ListFilmTextDestroyLink=Destroy
ListFilmTextEditLink=Edit
ListFilmTextViewLink=View
ListFilmTextCreateLink=Create New Film Text
ListFilmTextIndexLink=Index
ListFilmTextTitle_filmId=Film Id
ListFilmTextTitle_title=Title
ListFilmTextTitle_description=Description
InventoryMenuItem_rentalList=View Rentals...
InventoryMenuItem_storeId=View Store Id
InventoryMenuItem_filmId=View Film Id
InventoryHeading=Inventory
InventoryTitle=Inventory Maintenance
InventoryCreated=Inventory was successfully created.
InventoryUpdated=Inventory was successfully updated.
InventoryDeleted=Inventory was successfully deleted.
CreateInventoryTitle=Create New Inventory
CreateInventorySaveLink=Save
CreateInventoryShowAllLink=Show All Inventory Items
CreateInventoryIndexLink=Index
CreateInventoryLabel_inventoryId=Inventory Id:
CreateInventoryRequiredMessage_inventoryId=The Inventory Id field is required.
CreateInventoryTitle_inventoryId=Inventory Id
CreateInventoryHelpText_inventoryId=Please provide information for Inventory Id
CreateInventoryLabel_lastUpdate=Last Update:
CreateInventoryRequiredMessage_lastUpdate=The Last Update field is required.
CreateInventoryTitle_lastUpdate=Last Update
CreateInventoryHelpText_lastUpdate=Please provide information for Last Update
CreateInventoryLabel_rentalList=Rental List:
CreateInventoryTitle_rentalList=Rental List
CreateInventoryHelpText_rentalList=Please provide information for Rental List
CreateInventoryLabel_storeId=Store Id:
CreateInventoryRequiredMessage_storeId=The Store Id field is required.
CreateInventoryTitle_storeId=Store Id
CreateInventoryHelpText_storeId=Please provide information for Store Id
CreateInventoryLabel_filmId=Film Id:
CreateInventoryRequiredMessage_filmId=The Film Id field is required.
CreateInventoryTitle_filmId=Film Id
CreateInventoryHelpText_filmId=Please provide information for Film Id
EditInventoryTitle=Edit Inventory
EditInventorySaveLink=Save
EditInventoryViewLink=View
EditInventoryShowAllLink=Show All Inventory Items
EditInventoryIndexLink=Index
EditInventoryLabel_inventoryId=Inventory Id:
EditInventoryRequiredMessage_inventoryId=The Inventory Id field is required.
EditInventoryTitle_inventoryId=Inventory Id
EditInventoryHelpText_inventoryId=Please provide information for Inventory Id
EditInventoryLabel_lastUpdate=Last Update:
EditInventoryRequiredMessage_lastUpdate=The Last Update field is required.
EditInventoryTitle_lastUpdate=Last Update
EditInventoryHelpText_lastUpdate=Please provide information for Last Update
EditInventoryLabel_rentalList=Rental List:
EditInventoryTitle_rentalList=Rental List
EditInventoryHelpText_rentalList=Please provide information for Rental List
EditInventoryLabel_storeId=Store Id:
EditInventoryRequiredMessage_storeId=The Store Id field is required.
EditInventoryTitle_storeId=Store Id
EditInventoryHelpText_storeId=Please provide information for Store Id
EditInventoryLabel_filmId=Film Id:
EditInventoryRequiredMessage_filmId=The Film Id field is required.
EditInventoryTitle_filmId=Film Id
EditInventoryHelpText_filmId=Please provide information for Film Id
ViewInventoryTitle=View Inventory
ViewInventoryDestroyLink=Destroy
ViewInventoryEditLink=Edit
ViewInventoryCreateLink=Create New Inventory
ViewInventoryShowAllLink=Show All Inventory Items
ViewInventoryIndexLink=Index
ViewInventoryLabel_inventoryId=Inventory Id:
ViewInventoryTitle_inventoryId=Inventory Id
ViewInventoryLabel_lastUpdate=Last Update:
ViewInventoryTitle_lastUpdate=Last Update
ViewInventoryLabel_rentalList=Rental List:
ViewInventoryTitle_rentalList=Rental List
ViewInventoryLabel_storeId=Store Id:
ViewInventoryTitle_storeId=Store Id
ViewInventoryLabel_filmId=Film Id:
ViewInventoryTitle_filmId=Film Id
ListInventoryTitle=List Inventory
ListInventoryEmpty=(No Inventory Items Found)
ListInventoryDestroyLink=Destroy
ListInventoryEditLink=Edit
ListInventoryViewLink=View
ListInventoryCreateLink=Create New Inventory
ListInventoryIndexLink=Index
ListInventoryTitle_inventoryId=Inventory Id
ListInventoryTitle_lastUpdate=Last Update
ListInventoryTitle_rentalList=Rental List
ListInventoryTitle_storeId=Store Id
ListInventoryTitle_filmId=Film Id
LanguageMenuItem_filmList=View Films...
LanguageMenuItem_filmList1=View Film List 1s...
LanguageHeading=Language
LanguageTitle=Language Maintenance
LanguageCreated=Language was successfully created.
LanguageUpdated=Language was successfully updated.
LanguageDeleted=Language was successfully deleted.
CreateLanguageTitle=Create New Language
CreateLanguageSaveLink=Save
CreateLanguageShowAllLink=Show All Language Items
CreateLanguageIndexLink=Index
CreateLanguageLabel_languageId=Language Id:
CreateLanguageRequiredMessage_languageId=The Language Id field is required.
CreateLanguageTitle_languageId=Language Id
CreateLanguageHelpText_languageId=Please provide information for Language Id
CreateLanguageLabel_name=Name:
CreateLanguageRequiredMessage_name=The Name field is required.
CreateLanguageTitle_name=Name
CreateLanguageHelpText_name=Please provide information for Name
CreateLanguageLabel_lastUpdate=Last Update:
CreateLanguageRequiredMessage_lastUpdate=The Last Update field is required.
CreateLanguageTitle_lastUpdate=Last Update
CreateLanguageHelpText_lastUpdate=Please provide information for Last Update
CreateLanguageLabel_filmList=Film List:
CreateLanguageTitle_filmList=Film List
CreateLanguageHelpText_filmList=Please provide information for Film List
CreateLanguageLabel_filmList1=Film List 1:
CreateLanguageTitle_filmList1=Film List 1
CreateLanguageHelpText_filmList1=Please provide information for Film List 1
EditLanguageTitle=Edit Language
EditLanguageSaveLink=Save
EditLanguageViewLink=View
EditLanguageShowAllLink=Show All Language Items
EditLanguageIndexLink=Index
EditLanguageLabel_languageId=Language Id:
EditLanguageRequiredMessage_languageId=The Language Id field is required.
EditLanguageTitle_languageId=Language Id
EditLanguageHelpText_languageId=Please provide information for Language Id
EditLanguageLabel_name=Name:
EditLanguageRequiredMessage_name=The Name field is required.
EditLanguageTitle_name=Name
EditLanguageHelpText_name=Please provide information for Name
EditLanguageLabel_lastUpdate=Last Update:
EditLanguageRequiredMessage_lastUpdate=The Last Update field is required.
EditLanguageTitle_lastUpdate=Last Update
EditLanguageHelpText_lastUpdate=Please provide information for Last Update
EditLanguageLabel_filmList=Film List:
EditLanguageTitle_filmList=Film List
EditLanguageHelpText_filmList=Please provide information for Film List
EditLanguageLabel_filmList1=Film List 1:
EditLanguageTitle_filmList1=Film List 1
EditLanguageHelpText_filmList1=Please provide information for Film List 1
ViewLanguageTitle=View Language
ViewLanguageDestroyLink=Destroy
ViewLanguageEditLink=Edit
ViewLanguageCreateLink=Create New Language
ViewLanguageShowAllLink=Show All Language Items
ViewLanguageIndexLink=Index
ViewLanguageLabel_languageId=Language Id:
ViewLanguageTitle_languageId=Language Id
ViewLanguageLabel_name=Name:
ViewLanguageTitle_name=Name
ViewLanguageLabel_lastUpdate=Last Update:
ViewLanguageTitle_lastUpdate=Last Update
ViewLanguageLabel_filmList=Film List:
ViewLanguageTitle_filmList=Film List
ViewLanguageLabel_filmList1=Film List 1:
ViewLanguageTitle_filmList1=Film List 1
ListLanguageTitle=List Language
ListLanguageEmpty=(No Language Items Found)
ListLanguageDestroyLink=Destroy
ListLanguageEditLink=Edit
ListLanguageViewLink=View
ListLanguageCreateLink=Create New Language
ListLanguageIndexLink=Index
ListLanguageTitle_languageId=Language Id
ListLanguageTitle_name=Name
ListLanguageTitle_lastUpdate=Last Update
ListLanguageTitle_filmList=Film List
ListLanguageTitle_filmList1=Film List 1
MenuHeading=Menu
MenuTitle=Menu Maintenance
MenuCreated=Menu was successfully created.
MenuUpdated=Menu was successfully updated.
MenuDeleted=Menu was successfully deleted.
CreateMenuTitle=Create New Menu
CreateMenuSaveLink=Save
CreateMenuShowAllLink=Show All Menu Items
CreateMenuIndexLink=Index
CreateMenuLabel_id=Id:
CreateMenuRequiredMessage_id=The Id field is required.
CreateMenuTitle_id=Id
CreateMenuHelpText_id=Please provide information for Id
CreateMenuLabel_menuName=Menu Name:
CreateMenuTitle_menuName=Menu Name
CreateMenuHelpText_menuName=Please provide information for Menu Name
CreateMenuLabel_topMenuId=Top Menu Id:
CreateMenuTitle_topMenuId=Top Menu Id
CreateMenuHelpText_topMenuId=Please provide information for Top Menu Id
CreateMenuLabel_menuType=Menu Type:
CreateMenuTitle_menuType=Menu Type
CreateMenuHelpText_menuType=Please provide information for Menu Type
CreateMenuLabel_menuLink=Menu Link:
CreateMenuTitle_menuLink=Menu Link
CreateMenuHelpText_menuLink=Please provide information for Menu Link
CreateMenuLabel_icon=Icon:
CreateMenuTitle_icon=Icon
CreateMenuHelpText_icon=Please provide information for Icon
CreateMenuLabel_queue=Queue:
CreateMenuTitle_queue=Queue
CreateMenuHelpText_queue=Please provide information for Queue
EditMenuTitle=Edit Menu
EditMenuSaveLink=Save
EditMenuViewLink=View
EditMenuShowAllLink=Show All Menu Items
EditMenuIndexLink=Index
EditMenuLabel_id=Id:
EditMenuRequiredMessage_id=The Id field is required.
EditMenuTitle_id=Id
EditMenuHelpText_id=Please provide information for Id
EditMenuLabel_menuName=Menu Name:
EditMenuTitle_menuName=Menu Name
EditMenuHelpText_menuName=Please provide information for Menu Name
EditMenuLabel_topMenuId=Top Menu Id:
EditMenuTitle_topMenuId=Top Menu Id
EditMenuHelpText_topMenuId=Please provide information for Top Menu Id
EditMenuLabel_menuType=Menu Type:
EditMenuTitle_menuType=Menu Type
EditMenuHelpText_menuType=Please provide information for Menu Type
EditMenuLabel_menuLink=Menu Link:
EditMenuTitle_menuLink=Menu Link
EditMenuHelpText_menuLink=Please provide information for Menu Link
EditMenuLabel_icon=Icon:
EditMenuTitle_icon=Icon
EditMenuHelpText_icon=Please provide information for Icon
EditMenuLabel_queue=Queue:
EditMenuTitle_queue=Queue
EditMenuHelpText_queue=Please provide information for Queue
ViewMenuTitle=View Menu
ViewMenuDestroyLink=Destroy
ViewMenuEditLink=Edit
ViewMenuCreateLink=Create New Menu
ViewMenuShowAllLink=Show All Menu Items
ViewMenuIndexLink=Index
ViewMenuLabel_id=Id:
ViewMenuTitle_id=Id
ViewMenuLabel_menuName=Menu Name:
ViewMenuTitle_menuName=Menu Name
ViewMenuLabel_topMenuId=Top Menu Id:
ViewMenuTitle_topMenuId=Top Menu Id
ViewMenuLabel_menuType=Menu Type:
ViewMenuTitle_menuType=Menu Type
ViewMenuLabel_menuLink=Menu Link:
ViewMenuTitle_menuLink=Menu Link
ViewMenuLabel_icon=Icon:
ViewMenuTitle_icon=Icon
ViewMenuLabel_queue=Queue:
ViewMenuTitle_queue=Queue
ListMenuTitle=List Menu
ListMenuEmpty=(No Menu Items Found)
ListMenuDestroyLink=Destroy
ListMenuEditLink=Edit
ListMenuViewLink=View
ListMenuCreateLink=Create New Menu
ListMenuIndexLink=Index
ListMenuTitle_id=Id
ListMenuTitle_menuName=Menu Name
ListMenuTitle_topMenuId=Top Menu Id
ListMenuTitle_menuType=Menu Type
ListMenuTitle_menuLink=Menu Link
ListMenuTitle_icon=Icon
ListMenuTitle_queue=Queue
PaymentMenuItem_staffId=View Staff Id
PaymentMenuItem_rentalId=View Rental Id
PaymentMenuItem_customerId=View Customer Id
PaymentHeading=Payment
PaymentTitle=Payment Maintenance
PaymentCreated=Payment was successfully created.
PaymentUpdated=Payment was successfully updated.
PaymentDeleted=Payment was successfully deleted.
CreatePaymentTitle=Create New Payment
CreatePaymentSaveLink=Save
CreatePaymentShowAllLink=Show All Payment Items
CreatePaymentIndexLink=Index
CreatePaymentLabel_paymentId=Payment Id:
CreatePaymentRequiredMessage_paymentId=The Payment Id field is required.
CreatePaymentTitle_paymentId=Payment Id
CreatePaymentHelpText_paymentId=Please provide information for Payment Id
CreatePaymentLabel_amount=Amount:
CreatePaymentRequiredMessage_amount=The Amount field is required.
CreatePaymentTitle_amount=Amount
CreatePaymentHelpText_amount=Please provide information for Amount
CreatePaymentLabel_paymentDate=Payment Date:
CreatePaymentRequiredMessage_paymentDate=The Payment Date field is required.
CreatePaymentTitle_paymentDate=Payment Date
CreatePaymentHelpText_paymentDate=Please provide information for Payment Date
CreatePaymentLabel_lastUpdate=Last Update:
CreatePaymentRequiredMessage_lastUpdate=The Last Update field is required.
CreatePaymentTitle_lastUpdate=Last Update
CreatePaymentHelpText_lastUpdate=Please provide information for Last Update
CreatePaymentLabel_staffId=Staff Id:
CreatePaymentRequiredMessage_staffId=The Staff Id field is required.
CreatePaymentTitle_staffId=Staff Id
CreatePaymentHelpText_staffId=Please provide information for Staff Id
CreatePaymentLabel_rentalId=Rental Id:
CreatePaymentTitle_rentalId=Rental Id
CreatePaymentHelpText_rentalId=Please provide information for Rental Id
CreatePaymentLabel_customerId=Customer Id:
CreatePaymentRequiredMessage_customerId=The Customer Id field is required.
CreatePaymentTitle_customerId=Customer Id
CreatePaymentHelpText_customerId=Please provide information for Customer Id
EditPaymentTitle=Edit Payment
EditPaymentSaveLink=Save
EditPaymentViewLink=View
EditPaymentShowAllLink=Show All Payment Items
EditPaymentIndexLink=Index
EditPaymentLabel_paymentId=Payment Id:
EditPaymentRequiredMessage_paymentId=The Payment Id field is required.
EditPaymentTitle_paymentId=Payment Id
EditPaymentHelpText_paymentId=Please provide information for Payment Id
EditPaymentLabel_amount=Amount:
EditPaymentRequiredMessage_amount=The Amount field is required.
EditPaymentTitle_amount=Amount
EditPaymentHelpText_amount=Please provide information for Amount
EditPaymentLabel_paymentDate=Payment Date:
EditPaymentRequiredMessage_paymentDate=The Payment Date field is required.
EditPaymentTitle_paymentDate=Payment Date
EditPaymentHelpText_paymentDate=Please provide information for Payment Date
EditPaymentLabel_lastUpdate=Last Update:
EditPaymentRequiredMessage_lastUpdate=The Last Update field is required.
EditPaymentTitle_lastUpdate=Last Update
EditPaymentHelpText_lastUpdate=Please provide information for Last Update
EditPaymentLabel_staffId=Staff Id:
EditPaymentRequiredMessage_staffId=The Staff Id field is required.
EditPaymentTitle_staffId=Staff Id
EditPaymentHelpText_staffId=Please provide information for Staff Id
EditPaymentLabel_rentalId=Rental Id:
EditPaymentTitle_rentalId=Rental Id
EditPaymentHelpText_rentalId=Please provide information for Rental Id
EditPaymentLabel_customerId=Customer Id:
EditPaymentRequiredMessage_customerId=The Customer Id field is required.
EditPaymentTitle_customerId=Customer Id
EditPaymentHelpText_customerId=Please provide information for Customer Id
ViewPaymentTitle=View Payment
ViewPaymentDestroyLink=Destroy
ViewPaymentEditLink=Edit
ViewPaymentCreateLink=Create New Payment
ViewPaymentShowAllLink=Show All Payment Items
ViewPaymentIndexLink=Index
ViewPaymentLabel_paymentId=Payment Id:
ViewPaymentTitle_paymentId=Payment Id
ViewPaymentLabel_amount=Amount:
ViewPaymentTitle_amount=Amount
ViewPaymentLabel_paymentDate=Payment Date:
ViewPaymentTitle_paymentDate=Payment Date
ViewPaymentLabel_lastUpdate=Last Update:
ViewPaymentTitle_lastUpdate=Last Update
ViewPaymentLabel_staffId=Staff Id:
ViewPaymentTitle_staffId=Staff Id
ViewPaymentLabel_rentalId=Rental Id:
ViewPaymentTitle_rentalId=Rental Id
ViewPaymentLabel_customerId=Customer Id:
ViewPaymentTitle_customerId=Customer Id
ListPaymentTitle=List Payment
ListPaymentEmpty=(No Payment Items Found)
ListPaymentDestroyLink=Destroy
ListPaymentEditLink=Edit
ListPaymentViewLink=View
ListPaymentCreateLink=Create New Payment
ListPaymentIndexLink=Index
ListPaymentTitle_paymentId=Payment Id
ListPaymentTitle_amount=Amount
ListPaymentTitle_paymentDate=Payment Date
ListPaymentTitle_lastUpdate=Last Update
ListPaymentTitle_staffId=Staff Id
ListPaymentTitle_rentalId=Rental Id
ListPaymentTitle_customerId=Customer Id
RentalMenuItem_paymentList=View Payments...
RentalMenuItem_staffId=View Staff Id
RentalMenuItem_inventoryId=View Inventory Id
RentalMenuItem_customerId=View Customer Id
RentalHeading=Rental
RentalTitle=Rental Maintenance
RentalCreated=Rental was successfully created.
RentalUpdated=Rental was successfully updated.
RentalDeleted=Rental was successfully deleted.
CreateRentalTitle=Create New Rental
CreateRentalSaveLink=Save
CreateRentalShowAllLink=Show All Rental Items
CreateRentalIndexLink=Index
CreateRentalLabel_rentalId=Rental Id:
CreateRentalRequiredMessage_rentalId=The Rental Id field is required.
CreateRentalTitle_rentalId=Rental Id
CreateRentalHelpText_rentalId=Please provide information for Rental Id
CreateRentalLabel_rentalDate=Rental Date:
CreateRentalRequiredMessage_rentalDate=The Rental Date field is required.
CreateRentalTitle_rentalDate=Rental Date
CreateRentalHelpText_rentalDate=Please provide information for Rental Date
CreateRentalLabel_returnDate=Return Date:
CreateRentalTitle_returnDate=Return Date
CreateRentalHelpText_returnDate=Please provide information for Return Date
CreateRentalLabel_lastUpdate=Last Update:
CreateRentalRequiredMessage_lastUpdate=The Last Update field is required.
CreateRentalTitle_lastUpdate=Last Update
CreateRentalHelpText_lastUpdate=Please provide information for Last Update
CreateRentalLabel_paymentList=Payment List:
CreateRentalTitle_paymentList=Payment List
CreateRentalHelpText_paymentList=Please provide information for Payment List
CreateRentalLabel_staffId=Staff Id:
CreateRentalRequiredMessage_staffId=The Staff Id field is required.
CreateRentalTitle_staffId=Staff Id
CreateRentalHelpText_staffId=Please provide information for Staff Id
CreateRentalLabel_inventoryId=Inventory Id:
CreateRentalRequiredMessage_inventoryId=The Inventory Id field is required.
CreateRentalTitle_inventoryId=Inventory Id
CreateRentalHelpText_inventoryId=Please provide information for Inventory Id
CreateRentalLabel_customerId=Customer Id:
CreateRentalRequiredMessage_customerId=The Customer Id field is required.
CreateRentalTitle_customerId=Customer Id
CreateRentalHelpText_customerId=Please provide information for Customer Id
EditRentalTitle=Edit Rental
EditRentalSaveLink=Save
EditRentalViewLink=View
EditRentalShowAllLink=Show All Rental Items
EditRentalIndexLink=Index
EditRentalLabel_rentalId=Rental Id:
EditRentalRequiredMessage_rentalId=The Rental Id field is required.
EditRentalTitle_rentalId=Rental Id
EditRentalHelpText_rentalId=Please provide information for Rental Id
EditRentalLabel_rentalDate=Rental Date:
EditRentalRequiredMessage_rentalDate=The Rental Date field is required.
EditRentalTitle_rentalDate=Rental Date
EditRentalHelpText_rentalDate=Please provide information for Rental Date
EditRentalLabel_returnDate=Return Date:
EditRentalTitle_returnDate=Return Date
EditRentalHelpText_returnDate=Please provide information for Return Date
EditRentalLabel_lastUpdate=Last Update:
EditRentalRequiredMessage_lastUpdate=The Last Update field is required.
EditRentalTitle_lastUpdate=Last Update
EditRentalHelpText_lastUpdate=Please provide information for Last Update
EditRentalLabel_paymentList=Payment List:
EditRentalTitle_paymentList=Payment List
EditRentalHelpText_paymentList=Please provide information for Payment List
EditRentalLabel_staffId=Staff Id:
EditRentalRequiredMessage_staffId=The Staff Id field is required.
EditRentalTitle_staffId=Staff Id
EditRentalHelpText_staffId=Please provide information for Staff Id
EditRentalLabel_inventoryId=Inventory Id:
EditRentalRequiredMessage_inventoryId=The Inventory Id field is required.
EditRentalTitle_inventoryId=Inventory Id
EditRentalHelpText_inventoryId=Please provide information for Inventory Id
EditRentalLabel_customerId=Customer Id:
EditRentalRequiredMessage_customerId=The Customer Id field is required.
EditRentalTitle_customerId=Customer Id
EditRentalHelpText_customerId=Please provide information for Customer Id
ViewRentalTitle=View Rental
ViewRentalDestroyLink=Destroy
ViewRentalEditLink=Edit
ViewRentalCreateLink=Create New Rental
ViewRentalShowAllLink=Show All Rental Items
ViewRentalIndexLink=Index
ViewRentalLabel_rentalId=Rental Id:
ViewRentalTitle_rentalId=Rental Id
ViewRentalLabel_rentalDate=Rental Date:
ViewRentalTitle_rentalDate=Rental Date
ViewRentalLabel_returnDate=Return Date:
ViewRentalTitle_returnDate=Return Date
ViewRentalLabel_lastUpdate=Last Update:
ViewRentalTitle_lastUpdate=Last Update
ViewRentalLabel_paymentList=Payment List:
ViewRentalTitle_paymentList=Payment List
ViewRentalLabel_staffId=Staff Id:
ViewRentalTitle_staffId=Staff Id
ViewRentalLabel_inventoryId=Inventory Id:
ViewRentalTitle_inventoryId=Inventory Id
ViewRentalLabel_customerId=Customer Id:
ViewRentalTitle_customerId=Customer Id
ListRentalTitle=List Rental
ListRentalEmpty=(No Rental Items Found)
ListRentalDestroyLink=Destroy
ListRentalEditLink=Edit
ListRentalViewLink=View
ListRentalCreateLink=Create New Rental
ListRentalIndexLink=Index
ListRentalTitle_rentalId=Rental Id
ListRentalTitle_rentalDate=Rental Date
ListRentalTitle_returnDate=Return Date
ListRentalTitle_lastUpdate=Last Update
ListRentalTitle_paymentList=Payment List
ListRentalTitle_staffId=Staff Id
ListRentalTitle_inventoryId=Inventory Id
ListRentalTitle_customerId=Customer Id
StaffMenuItem_store=View Store
StaffMenuItem_paymentList=View Payments...
StaffMenuItem_rentalList=View Rentals...
StaffMenuItem_storeId=View Store Id
StaffMenuItem_addressId=View Address Id
StaffHeading=Staff
StaffTitle=Staff Maintenance
StaffCreated=Staff was successfully created.
StaffUpdated=Staff was successfully updated.
StaffDeleted=Staff was successfully deleted.
CreateStaffTitle=Create New Staff
CreateStaffSaveLink=Save
CreateStaffShowAllLink=Show All Staff Items
CreateStaffIndexLink=Index
CreateStaffLabel_staffId=Staff Id:
CreateStaffRequiredMessage_staffId=The Staff Id field is required.
CreateStaffTitle_staffId=Staff Id
CreateStaffHelpText_staffId=Please provide information for Staff Id
CreateStaffLabel_firstName=First Name:
CreateStaffRequiredMessage_firstName=The First Name field is required.
CreateStaffTitle_firstName=First Name
CreateStaffHelpText_firstName=Please provide information for First Name
CreateStaffLabel_lastName=Last Name:
CreateStaffRequiredMessage_lastName=The Last Name field is required.
CreateStaffTitle_lastName=Last Name
CreateStaffHelpText_lastName=Please provide information for Last Name
CreateStaffLabel_picture=Picture:
CreateStaffTitle_picture=Picture
CreateStaffHelpText_picture=Please provide information for Picture
CreateStaffLabel_email=Email:
CreateStaffTitle_email=Email
CreateStaffHelpText_email=Please provide information for Email
CreateStaffLabel_active=Active:
CreateStaffRequiredMessage_active=The Active field is required.
CreateStaffTitle_active=Active
CreateStaffHelpText_active=Please provide information for Active
CreateStaffLabel_username=Username:
CreateStaffRequiredMessage_username=The Username field is required.
CreateStaffTitle_username=Username
CreateStaffHelpText_username=Please provide information for Username
CreateStaffLabel_password=Password:
CreateStaffTitle_password=Password
CreateStaffHelpText_password=Please provide information for Password
CreateStaffLabel_lastUpdate=Last Update:
CreateStaffRequiredMessage_lastUpdate=The Last Update field is required.
CreateStaffTitle_lastUpdate=Last Update
CreateStaffHelpText_lastUpdate=Please provide information for Last Update
CreateStaffLabel_store=Store:
CreateStaffTitle_store=Store
CreateStaffHelpText_store=Please provide information for Store
CreateStaffLabel_paymentList=Payment List:
CreateStaffTitle_paymentList=Payment List
CreateStaffHelpText_paymentList=Please provide information for Payment List
CreateStaffLabel_rentalList=Rental List:
CreateStaffTitle_rentalList=Rental List
CreateStaffHelpText_rentalList=Please provide information for Rental List
CreateStaffLabel_storeId=Store Id:
CreateStaffRequiredMessage_storeId=The Store Id field is required.
CreateStaffTitle_storeId=Store Id
CreateStaffHelpText_storeId=Please provide information for Store Id
CreateStaffLabel_addressId=Address Id:
CreateStaffRequiredMessage_addressId=The Address Id field is required.
CreateStaffTitle_addressId=Address Id
CreateStaffHelpText_addressId=Please provide information for Address Id
EditStaffTitle=Edit Staff
EditStaffSaveLink=Save
EditStaffViewLink=View
EditStaffShowAllLink=Show All Staff Items
EditStaffIndexLink=Index
EditStaffLabel_staffId=Staff Id:
EditStaffRequiredMessage_staffId=The Staff Id field is required.
EditStaffTitle_staffId=Staff Id
EditStaffHelpText_staffId=Please provide information for Staff Id
EditStaffLabel_firstName=First Name:
EditStaffRequiredMessage_firstName=The First Name field is required.
EditStaffTitle_firstName=First Name
EditStaffHelpText_firstName=Please provide information for First Name
EditStaffLabel_lastName=Last Name:
EditStaffRequiredMessage_lastName=The Last Name field is required.
EditStaffTitle_lastName=Last Name
EditStaffHelpText_lastName=Please provide information for Last Name
EditStaffLabel_picture=Picture:
EditStaffTitle_picture=Picture
EditStaffHelpText_picture=Please provide information for Picture
EditStaffLabel_email=Email:
EditStaffTitle_email=Email
EditStaffHelpText_email=Please provide information for Email
EditStaffLabel_active=Active:
EditStaffRequiredMessage_active=The Active field is required.
EditStaffTitle_active=Active
EditStaffHelpText_active=Please provide information for Active
EditStaffLabel_username=Username:
EditStaffRequiredMessage_username=The Username field is required.
EditStaffTitle_username=Username
EditStaffHelpText_username=Please provide information for Username
EditStaffLabel_password=Password:
EditStaffTitle_password=Password
EditStaffHelpText_password=Please provide information for Password
EditStaffLabel_lastUpdate=Last Update:
EditStaffRequiredMessage_lastUpdate=The Last Update field is required.
EditStaffTitle_lastUpdate=Last Update
EditStaffHelpText_lastUpdate=Please provide information for Last Update
EditStaffLabel_store=Store:
EditStaffTitle_store=Store
EditStaffHelpText_store=Please provide information for Store
EditStaffLabel_paymentList=Payment List:
EditStaffTitle_paymentList=Payment List
EditStaffHelpText_paymentList=Please provide information for Payment List
EditStaffLabel_rentalList=Rental List:
EditStaffTitle_rentalList=Rental List
EditStaffHelpText_rentalList=Please provide information for Rental List
EditStaffLabel_storeId=Store Id:
EditStaffRequiredMessage_storeId=The Store Id field is required.
EditStaffTitle_storeId=Store Id
EditStaffHelpText_storeId=Please provide information for Store Id
EditStaffLabel_addressId=Address Id:
EditStaffRequiredMessage_addressId=The Address Id field is required.
EditStaffTitle_addressId=Address Id
EditStaffHelpText_addressId=Please provide information for Address Id
ViewStaffTitle=View Staff
ViewStaffDestroyLink=Destroy
ViewStaffEditLink=Edit
ViewStaffCreateLink=Create New Staff
ViewStaffShowAllLink=Show All Staff Items
ViewStaffIndexLink=Index
ViewStaffLabel_staffId=Staff Id:
ViewStaffTitle_staffId=Staff Id
ViewStaffLabel_firstName=First Name:
ViewStaffTitle_firstName=First Name
ViewStaffLabel_lastName=Last Name:
ViewStaffTitle_lastName=Last Name
ViewStaffLabel_picture=Picture:
ViewStaffTitle_picture=Picture
ViewStaffLabel_email=Email:
ViewStaffTitle_email=Email
ViewStaffLabel_active=Active:
ViewStaffTitle_active=Active
ViewStaffLabel_username=Username:
ViewStaffTitle_username=Username
ViewStaffLabel_password=Password:
ViewStaffTitle_password=Password
ViewStaffLabel_lastUpdate=Last Update:
ViewStaffTitle_lastUpdate=Last Update
ViewStaffLabel_store=Store:
ViewStaffTitle_store=Store
ViewStaffLabel_paymentList=Payment List:
ViewStaffTitle_paymentList=Payment List
ViewStaffLabel_rentalList=Rental List:
ViewStaffTitle_rentalList=Rental List
ViewStaffLabel_storeId=Store Id:
ViewStaffTitle_storeId=Store Id
ViewStaffLabel_addressId=Address Id:
ViewStaffTitle_addressId=Address Id
ListStaffTitle=List Staff
ListStaffEmpty=(No Staff Items Found)
ListStaffDestroyLink=Destroy
ListStaffEditLink=Edit
ListStaffViewLink=View
ListStaffCreateLink=Create New Staff
ListStaffIndexLink=Index
ListStaffTitle_staffId=Staff Id
ListStaffTitle_firstName=First Name
ListStaffTitle_lastName=Last Name
ListStaffTitle_picture=Picture
ListStaffTitle_email=Email
ListStaffTitle_active=Active
ListStaffTitle_username=Username
ListStaffTitle_password=Password
ListStaffTitle_lastUpdate=Last Update
ListStaffTitle_store=Store
ListStaffTitle_paymentList=Payment List
ListStaffTitle_rentalList=Rental List
ListStaffTitle_storeId=Store Id
ListStaffTitle_addressId=Address Id
StoreMenuItem_managerStaffId=View Manager Staff Id
StoreMenuItem_addressId=View Address Id
StoreMenuItem_customerList=View Customers...
StoreMenuItem_staffList=View Staffs...
StoreMenuItem_inventoryList=View Inventorys...
StoreHeading=Store
StoreTitle=Store Maintenance
StoreCreated=Store was successfully created.
StoreUpdated=Store was successfully updated.
StoreDeleted=Store was successfully deleted.
CreateStoreTitle=Create New Store
CreateStoreSaveLink=Save
CreateStoreShowAllLink=Show All Store Items
CreateStoreIndexLink=Index
CreateStoreLabel_storeId=Store Id:
CreateStoreRequiredMessage_storeId=The Store Id field is required.
CreateStoreTitle_storeId=Store Id
CreateStoreHelpText_storeId=Please provide information for Store Id
CreateStoreLabel_lastUpdate=Last Update:
CreateStoreRequiredMessage_lastUpdate=The Last Update field is required.
CreateStoreTitle_lastUpdate=Last Update
CreateStoreHelpText_lastUpdate=Please provide information for Last Update
CreateStoreLabel_managerStaffId=Manager Staff Id:
CreateStoreRequiredMessage_managerStaffId=The Manager Staff Id field is required.
CreateStoreTitle_managerStaffId=Manager Staff Id
CreateStoreHelpText_managerStaffId=Please provide information for Manager Staff Id
CreateStoreLabel_addressId=Address Id:
CreateStoreRequiredMessage_addressId=The Address Id field is required.
CreateStoreTitle_addressId=Address Id
CreateStoreHelpText_addressId=Please provide information for Address Id
CreateStoreLabel_customerList=Customer List:
CreateStoreTitle_customerList=Customer List
CreateStoreHelpText_customerList=Please provide information for Customer List
CreateStoreLabel_staffList=Staff List:
CreateStoreTitle_staffList=Staff List
CreateStoreHelpText_staffList=Please provide information for Staff List
CreateStoreLabel_inventoryList=Inventory List:
CreateStoreTitle_inventoryList=Inventory List
CreateStoreHelpText_inventoryList=Please provide information for Inventory List
EditStoreTitle=Edit Store
EditStoreSaveLink=Save
EditStoreViewLink=View
EditStoreShowAllLink=Show All Store Items
EditStoreIndexLink=Index
EditStoreLabel_storeId=Store Id:
EditStoreRequiredMessage_storeId=The Store Id field is required.
EditStoreTitle_storeId=Store Id
EditStoreHelpText_storeId=Please provide information for Store Id
EditStoreLabel_lastUpdate=Last Update:
EditStoreRequiredMessage_lastUpdate=The Last Update field is required.
EditStoreTitle_lastUpdate=Last Update
EditStoreHelpText_lastUpdate=Please provide information for Last Update
EditStoreLabel_managerStaffId=Manager Staff Id:
EditStoreRequiredMessage_managerStaffId=The Manager Staff Id field is required.
EditStoreTitle_managerStaffId=Manager Staff Id
EditStoreHelpText_managerStaffId=Please provide information for Manager Staff Id
EditStoreLabel_addressId=Address Id:
EditStoreRequiredMessage_addressId=The Address Id field is required.
EditStoreTitle_addressId=Address Id
EditStoreHelpText_addressId=Please provide information for Address Id
EditStoreLabel_customerList=Customer List:
EditStoreTitle_customerList=Customer List
EditStoreHelpText_customerList=Please provide information for Customer List
EditStoreLabel_staffList=Staff List:
EditStoreTitle_staffList=Staff List
EditStoreHelpText_staffList=Please provide information for Staff List
EditStoreLabel_inventoryList=Inventory List:
EditStoreTitle_inventoryList=Inventory List
EditStoreHelpText_inventoryList=Please provide information for Inventory List
ViewStoreTitle=View Store
ViewStoreDestroyLink=Destroy
ViewStoreEditLink=Edit
ViewStoreCreateLink=Create New Store
ViewStoreShowAllLink=Show All Store Items
ViewStoreIndexLink=Index
ViewStoreLabel_storeId=Store Id:
ViewStoreTitle_storeId=Store Id
ViewStoreLabel_lastUpdate=Last Update:
ViewStoreTitle_lastUpdate=Last Update
ViewStoreLabel_managerStaffId=Manager Staff Id:
ViewStoreTitle_managerStaffId=Manager Staff Id
ViewStoreLabel_addressId=Address Id:
ViewStoreTitle_addressId=Address Id
ViewStoreLabel_customerList=Customer List:
ViewStoreTitle_customerList=Customer List
ViewStoreLabel_staffList=Staff List:
ViewStoreTitle_staffList=Staff List
ViewStoreLabel_inventoryList=Inventory List:
ViewStoreTitle_inventoryList=Inventory List
ListStoreTitle=List Store
ListStoreEmpty=(No Store Items Found)
ListStoreDestroyLink=Destroy
ListStoreEditLink=Edit
ListStoreViewLink=View
ListStoreCreateLink=Create New Store
ListStoreIndexLink=Index
ListStoreTitle_storeId=Store Id
ListStoreTitle_lastUpdate=Last Update
ListStoreTitle_managerStaffId=Manager Staff Id
ListStoreTitle_addressId=Address Id
ListStoreTitle_customerList=Customer List
ListStoreTitle_staffList=Staff List
ListStoreTitle_inventoryList=Inventory List

loginText=Login
loginLabel=Login :
usernameLabel=User Name :
usernameText=User Name
passwordLabel=Password :
passwordText=Password

alertUsername=User name or password wrong. Try again.
changeLanguage=The Language is changed


customerName=Customer Name
manyToOneColumnName=Many To One Column Name
themeSaved=Theme was successfully saved.